REACT_APP_API_ENDPOINT =  https://zeitgeist.org.in:4208
# REACT_APP_API_ENDPOINT =  http://localhost:5000
REACT_APP_apiKey= AIzaSyB07j7UHOxETsVHmYO77PDEn4yKEKJwLZY
REACT_APP_authDomain= zeitgeist-12de4.firebaseapp.com
REACT_APP_projectId= zeitgeist-12de4
REACT_APP_storageBucket= zeitgeist-12de4.appspot.com
REACT_APP_messagingSenderId= 1057139878353
REACT_APP_appId=1:1057139878353:web:415e6d43208d2eead7d8f0
REACT_APP_measurementId=G-6XJ0PSDL6V